[Unit]
Description=Local storage for Wallarm Node
After=syslog.target network.target remote-fs.target nss-lookup.target

[Service]
Environment="LOGFILE=/var/log/wallarm/tarantool.log"
Environment="CONFIG=/etc/wallarm/tarantool.lua"
Environment="LUA_PATH=/usr/share/tarantool/?.lua;/usr/share/tarantool/?/init.lua;/usr/share/wallarm-tarantool/modules/?.lua;/usr/share/wallarm-tarantool/modules/?/init.lua"
Environment=SLAB_ALLOC_ARENA=0.2
Environment=TMPDIR=/var/lib/wallarm-tarantool
LogsDirectory=wallarm
StateDirectory=wallarm-tarantool
OOMScoreAdjust=-1000
PermissionsStartOnly=true
ExecStart=/usr/bin/wallarm-tarantool-wrapper /usr/share/wallarm-tarantool/init.lua
ExecReload=/bin/kill $MAINPID
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
